<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>

<body>
    <h2>Lab. JSON</h2>
    <button id="loadBtn">Tải dữ liệu vào bảng sau</button>
    <table id="tbl">
        <thead>
            <tr>
                <th>Họ và tên</th>
                <th>Tuổi</th>
                <th>Số lượng/Tên-mẫu xe</th>
            </tr>
        </thead>
        
        <tbody>
        </tbody>
    </table>
    <script src="ajax-json.js"></script>
</body>

</html>