<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="group-op-container">
		<div class="group-op nodisplay">
			<button class="group-op-delete">Xóa</button> 
		</div>
	</div>

    <table id="tbl">
        <thead>
            <tr>
                <th>
                    <input type="checkbox" name="select-all" id="select-all">
                </th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
            </tr>
        </thead>
        <tbody>
			<tr class="oddr">
				<td><input type="checkbox" name="select"></td>
				<td>Hoàng Văn A</td>
				<td>2/2/2002</td>
				<td>Nam</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="select"></td>
				<td>Trần Thị B</td>
				<td>1/1/2001</td>
				<td>Nữ</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="select"></td>
				<td>Đào Xuân C</td>
				<td>3/3/2003</td>
				<td>Nam</td>
			</tr>
			<tr class="evenr">
				<td><input type="checkbox" name="select"></td>
				<td>Tống Minh D</td>
				<td>1/1/2002</td>
				<td>Nam</td>
			</tr>
			<tr class="oddr">
				<td><input type="checkbox" name="select"></td>
				<td>Nguyễn Trà E</td>
				<td>3/6/2002</td>
				<td>Nữ</td>
			</tr>
		</tbody>
    </table>
    <script src="table.js"></script>
</body>
</html>