<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab nhập liệu Boostrap</title>
    <link rel="stylesheet" href="./chore/boostrap.css">
    <style type="text/css">
        span.errornote {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class=" col-md-2"></div>
            <div class=" col-md-6">
                <h2>Lab. Form nhập</h2>
            </div>
            <div class=" col-md-4"></div>
        </div>
        <form method="post" id="form1" class="form-horizontal">
            <div class="form-group">
                <label for="studentId" class="control-label col-md-2">Mã:</label>
                <div class="col-md-6">
                    <input type="text" name="studentId" id="studentId" class="form-control">
                </div>
                <div class="col-md-4">
                    <span id="errorStudentId" class="errornote"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="fullName" class="control-label col-md-2">Họ tên:</label>
                <div class="col-md-6">
                    <input type="text" name="fullName" id="fullName" class="form-control">
                </div>
                <div class="col-md-4">
                    <span id="errorFullName" class="errornote"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="birthDate" class="control-label col-md-2">Ngày sinh:</label>
                <div class="col-md-6">
                    <input type="text" name="birthDate" id="birthDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <span id="errorBirthDate" class="errornote"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="gender" class="control-label col-md-2">Giới tính:</label>
                <div class="col-md-6">
                    <select id="gender" name="gender">
                        <option value="1" selected="selected">Nam</option>
                        <option value="0">Nữ</option>
                    </select>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="form-group">
                <label for="hometown" class="control-label col-md-2">Quê quán:</label>
                <div class="col-md-6">
                    <input type="text" name="hometown" id="hometown" class="form-control">
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">&nbsp;</label>
                <div class="col-md-6">
                    <input type="button" id="btnAccept" value="Chấp nhận" class="btn">
                    <input type="button" value="Bỏ qua" class="btn">
                </div>
                <div class="col-md-4"></div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="./chore/util.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        function studentIdKeyUp(e) {
            if (e.keyCode == 13) $("#fullName").focus();
        }
        function fullNameKeyUp(e) {
            $("#errorFullName").html("");
            if (e.keyCode == 13) $("#birthDate").focus();
        }
        function birthDateKeyUp(e) {
            if (e.keyCode == 13) $("#gender").focus();
        }
        function genderKeyUp(e) {
            if (e.keyCode == 13) $("#hometown").focus();
        }
        function fullNameBlur() {
            $("#fullName").val(normalizeFullName($("#fullName").val()));
        }
        function accept() {
            // clear error messages
            $("#errorFullName").html("");
            $("#errorStudentId").html("");
            $("#errorBirthDate").html("");

            // validation
            if ($("#fullName").val() == "") {
                $("#errorFullName").html("Chưa nhập họ tên.");
            }
            if ($("#studentId").val() == "") {
                $("#errorStudentId").html("Chưa nhập mã.");
            }
            if ($("#birthDate").val() != "") {
                if (!isValidDateFormat($("#birthDate").val()))
                    $("#errorBirthDate").html("Ngày sinh không đúng.");
            }
        }
        $(document).ready(function () {
            $("#studentId").focus();

            $("#studentId").keyup(studentIdKeyUp);
            $("#fullName").keyup(fullNameKeyUp);
            $("#birthDate").keyup(birthDateKeyUp);
            $("#gender").keyup(genderKeyUp);

            $("#fullName").blur(fullNameBlur);

            $("#btnAccept").click(accept);
        });
    </script>
</body>

</html>