<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Tab</title>
    <link rel="stylesheet" href="./chore/boostrap.css">
</head>

<body>
    <div class="container">
        <br><br>
        Các trang: <a href="./chore/abc.html">abc.htm</a>, 
        <a href="./chore/def.html">def.htm</a>
        <h3>Tải abc.htm và def.htm nếu kích chuột lần đầu vào tab tương ứng</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
            <li><a data-toggle="tab" href="#menu2">Abc</a></li>
            <li><a data-toggle="tab" href="#menu3">Def</a></li>
        </ul>
        <div class="tab-content">
            <div id="menu1" class="tab-pane in active">Preloaded content</div>
            <div id="menu2" class="tab-pane"></div>
            <div id="menu3" class="tab-pane"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./chore/boostrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav-tabs a').on('show.bs.tab', function () {
                if ($($(this).attr("href")).html() == "") {
                    if ($(this).attr("href") == "#menu2") {
                        $("#menu2").load("./chore/abc.html");
                    } else if ($(this).attr("href") == "#menu3") {
                        $("#menu3").load("./chore/def.html");
                    }
                }
            });
        });
    </script>
</body>

</html>