<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
		a {text-decoration:none;}
        div.acknowledgment {
            color:#999;
            font-size:x-small;
            text-align:center;
            margin-top:30px;
            margin-bottom:30px;
        }

        header, footer, .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
		
		.container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px;
        }

		
		header {
		    grid-column: 1 / 13;
		    grid-row: 1;
		}

		div.main {
		    grid-column: 1/7;
		    grid-row: 2/5;
		}

		div.second {
		    grid-column: 7/11;
		    grid-row: 2/3;
		}

		footer {
		    grid-column: 1 / 13;
		    grid-row: 12;
		}
		div.third {
		    grid-column: 1 / 3;
		    grid-row: 7/12;
		}
		div.fourth {
		    grid-column: 3 / 5;
		    grid-row: 6/12;
		}
		div.fifth {
		    grid-column: 5 / 7;
		    grid-row: 5/12;
		}
		div.sixth {
		    grid-column: 7 / 9;
		    grid-row: 4/12;
		}
		div.seventh {
		    grid-column: 9 / 11;
		    grid-row: 3/12;
		}
		div.eighth {
		    grid-column: 11 / 13;
		    grid-row: 2/12;
		}

		@media (max-width:600px) {
			.container {display:block;	}
			aside { border-right: none; }
		}
    </style>
</head>
<body>
    <div class="container">
        <header>This is my lovely blog</header>
        <div class="main">
            <h1>Main</h1>
            <p>Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
        </div>

        <div class="second">
            <h2>Second</h2>
            <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est.</p>
        </div>

        <div class="third">Third</div>
        <div class="fourth">Fourth</div>
        <div class="fifth">Fifth</div>
        <div class="sixth">Sixth</div>
        <div class="seventh">Seventh</div>
        <div class="eighth">Eighth</div>
        <footer>Contact me@mysite.com</footer>

    </div>
    <div class="acknowledgment">Supported by: <a href="http://itest.com.vn">iTest Team</a></div>

</body>
</html>