<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoạt cảnh</title>
</head>

<body>
    <form>
        <input type="button" name="Jump" value=" Jump " onclick="startJumping();">
        <input type="button" name="stop" value=" Stop " onclick="stopJumping();">
    </form>
    <img id="jack" src="./jump0.gif" name="Jack" width="250" height="400">

    <script src="hoat-canh.js"></script>

</body>

</html>