<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
        ul.tree li.has-children {
            margin-left: 0px;
        }

        ul.tree li.no-child {
            margin-left: 16px;
        }

        ul.tree li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: purple;
        }
    </style>
</head>

<body">

    <h2>Lab. Tree</h2>

    <ul class="tree">
        <li class="has-children">
            <img class= "tree-toggle" src="minus.gif">
            <a href=""><img src="folder.gif"> Root</a>
            <ul>
                <li class="no-child"><a href=""><img src="folder.gif"> Folder 1</a></li>
                <li class="has-children">
                    <img class= "tree-toggle" src="minus.gif">
                    <a href=""><img src="folder.gif"> Folder 2</a>
                    <ul>
                        <li class="no-child"><a href=""><img src="folder.gif"> Folder 2-1</a></li>
                        <li class="has-children"><img class= "tree-toggle" src="minus.gif">
                            <a href=""><img src="folder.gif">Folder 2-2</a>
                            <ul>
                                <li class="no-child"><a href=""><img src="folder.gif"> Folder 2-2-1</a></li>
                                <li class="no-child"><a href=""><img src="folder.gif"> Folder 2-2-2</a></li>
                            </ul>
                        </li>
                        <li class="no-child"><a href=""><img src="folder.gif"> Folder 2-3</a></li>
                    </ul>
                </li>
                <li class="no-child"><a href=""><img src="folder.gif"> Folder 3</a></li>
                <li class="has-children"><img class= "tree-toggle" src="minus.gif">
                    <a href=""><img src="folder.gif"> Folder 4</a>
                    <ul>
                        <li class="no-child"><a href=""><img src="folder.gif"> Folder 4-1</a></li>
                        <li class="no-child"><a href=""><img src="folder.gif"> Folder 4-2</a></li>
                        <li class="no-child"><a href=""><img src="folder.gif"> Folder 4-3</a></li>
                    </ul>
                </li>
                <li class="no-child"><a href=""><img src="folder.gif"> Folder 5</a></li>
            </ul>
        </li>
    </ul>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="tree.js"></script>
    </body>

</html>