<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
    <style>
        :root {
            font-size: 18px;
        }

        table.sortable {
            border-collapse: collapse;
        }

        table.sortable td {
            border: solid 1px #000000;
        }

        table.sortable th {
            background-color: #cccccc;
            border: solid 1px #000000;
        }

        table.sortable th.sortcol {
            cursor: pointer;
        }

        table.sortable th.sortcol span.arrow::after {
            content: "\2195";
        }

        table.sortable th.asc span.arrow::after {
            content: "\2191";
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

        table.sortable th.desc span.arrow::after {
            content: "\2193";
            background-color: yellow;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h4>Ví dụ: Bảng này sắp xếp được theo cột 1 và cột 2</h4>
        <table class="sortable">
            <thead>
                <tr>
                    <th>TT</th>
                    <th class="sortcol">Mã sản phẩm</th>
                    <th class="sortcol">Tên sản phẩm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SP001</td>
                    <td>Máy giặt</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SP002</td>
                    <td>Bếp đa năng</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SP003</td>
                    <td>Lò sưởi</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SP004</td>
                    <td>Điều hòa nhiệt độ</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SP005</td>
                    <td>Tủ lạnh</td>
                </tr>
            </tbody>
        </table>

        <h4>Ví dụ: Bảng này sắp xếp được theo cột 2 và cột 3 </h4>
        <table class="sortable">
            <thead>
                <tr>
                    <th>TT</th>
                    <th>Mã sản phẩm</th>
                    <th class="sortcol">Tên sản phẩm</th>
                    <th class="sortcol">Xuất xứ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SP001</td>
                    <td>Máy giặt</td>
                    <td>Nhật Bản</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SP002</td>
                    <td>Bếp đa năng</td>
                    <td>Hàn Quốc</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SP003</td>
                    <td>Lò sưởi</td>
                    <td>Mỹ</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SP004</td>
                    <td>Điều hòa nhiệt độ</td>
                    <td>Việt Nam</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SP005</td>
                    <td>Tủ lạnh</td>
                    <td>Nhật Bản</td>
                </tr>
            </tbody>
        </table>

        <h4>Bảng này không cho sắp xếp theo cột nào</h4>
        <table>
            <thead>
                <tr>
                    <th>TT</th>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SP001</td>
                    <td>Máy giặt</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SP002</td>
                    <td>Bếp đa năng</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SP003</td>
                    <td>Lò sưởi</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>SP004</td>
                    <td>Điều hòa nhiệt độ</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SP005</td>
                    <td>Tủ lạnh</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="sorting.js"></script>
</body>

</html>