<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="boostrap.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="boostrap-ui-component.html">MySite</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li><a href="page2.htm">Page 2</a></li>
				<li><a href="page3.htm">Page 3</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Logout</a></li>
			  </ul>
			</div>
		</nav>

		<div id="home" style="padding-top:50px;">
			<h3>Page 2</h3>
		</div>	
	</div>

</body>
</html>